<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ximena Martinez Escobar</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link href="https://fonts.cdnfonts.com/css/monoton" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    
    <style>
        body {
            background-color: #f8e8ff;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #540655;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        .navbar {
            background-color: hsl(305, 43%, 74%) !important;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .nav-link:hover {
            background-color: #8d418d;
            border-radius: 5px;
        }
        
        .jumbotron {
            padding: 2rem 4rem;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 2rem;
            background: linear-gradient(135deg, #d6a5d6, #f8e8ff);
            color: #540655;
        }
        
        .dropdown-menu {
            background-color: #f8e8ff;
            border-radius: 5px;
        }
        .dropdown-menu a:hover {
            background-color: #d6a5d6;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light" style="background-color: hsl(305, 43%, 84%);">
        <div class="container">
            <a class="navbar-brand" href="index.html">INICIO</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="nav navbar-nav"> 
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">UNIDAD 1</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="ximena01.php">Mostrar Datos - G.Kpop</a></li>
                        <li><a class="dropdown-item" href="ximena02.php">Mostrar Datos - S.Kpop</a></li>
                        <li><a class="dropdown-item" href="ximena03.php">Añadir Datos - S.Kpop</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav"> 
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="unidad2.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">UNIDAD 2</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="ximena04.php">Tabla alumnos</a></li>
                        <li><a class="dropdown-item" href="ximena05.php">Registro alumnos</a></li>
                        <li><a class="dropdown-item" href="ximenam01.php">No Funcional</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav"> 
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="unidad3.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">UNIDAD 3</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="ximena05a.php">Registro y Tabla alumnos</a></li>
                        <li><a class="dropdown-item" href="ximena08.php">Stray Kids</a></li>
                        <li><a class="dropdown-item" href="ximena06.html">Pokemon</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav"> 
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="unidad4.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">UNIDAD 4</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="ximena07.html">Peliculas</a></li>
                        <li><a class="dropdown-item" href="ximena08.html">Dragon Ball</a></li>
                        <li><a class="dropdown-item" href="ximena09.html">Práctica Final</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4" style="text-align: center; color:#8d418d; font-family: 'Monoton', sans-serif;">Bienvenido</h1>
        <p class="lead" style="text-align: center;">Esta página está dedicada a la materia de Implementación de Base de Datos 
            Relacionales en un Sistema de Información.</p>
        <hr class="my-4">
        <p style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Por Ximena Martinez Escobar</p>
        <p style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Del Grupo 4B</p>
    </div>
</body>
</html>