<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DragonBallZ</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link href="https://fonts.cdnfonts.com/css/monoton" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<style>
    :root{
            --color-primario: hwb(340 0% 38%);
            --color-secundario: hwb(339 47% 4%);
            --color-terceario: hsl(323, 100%, 36%);
            --color-cuarto: #009465;
            --color-quinto: #ff235a;
        }
        *{
            box-sizing: border-box;
        }
        body{
            background-color: var(--color-primario);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
        }
        header{
            padding: 15px;
            display: flex;
            justify-content: flex-end;
            background-color: var(--color-secundario);
        }
        .search{
            background-color: var(--color-primario);
            border: 2px solid var(--color-terceario);
            border-radius: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
             'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            padding: 8px 15px;
            color: var(--color-terceario);
        }
        .search::placeholder{
            color: var(--color-terceario);
        }
        .search:focus{
            outline: none;
            background-color: var(--color-quinto);
        }
        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .personaje{
            width: 400px;
            margin: 15px;
            background-color: var(--color-secundario);
            box-shadow: 10px 5px 1px var(--color-cuarto);
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .personaje img{
            width: 80%;
            height: 400px;
            object-fit: contain;
        }
        .personaje-info{
            color: var(--color-terceario);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
            padding: 15px 15px 15px;
            letter-spacing: 5px;
        }
        .personaje-info h3{
            color: var(--color-terceario);
            margin-top: 0;
        }
        .personaje-info h1{
            color: var(--color-primario);
            margin-top: 0;
        }
        .descripcion{
            background-color: var(--color-quinto);
            padding: 15px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            max-height: 500px;
            transform: translateY(101%);
            overflow-y: auto;
            transition: transform 0.3s ease-in;
        }
        .personaje:hover .descripcion{
            transform: translateY(0);
        }
        .navbar {
                background-color: hsl(305, 43%, 74%) !important;
                border-radius: 5px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            }
            .navbar-brand, .nav-link {
                color: white !important;
            }
            .nav-link:hover {
                background-color: #8d418d;
                border-radius: 5px;
            }
            .jumbotron {
                background: linear-gradient(135deg, #d6a5d6, #f8e8ff);
                color: #540655;
                text-align: center;
                padding: 30px;
                border-radius: 50px;
                box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            }
            .dropdown-menu {
                background-color: #f8e8ff;
                border-radius: 5px;
            }
            .dropdown-menu a:hover {
                background-color: #d6a5d6;
            }
</style>
<body>
    <nav class="navbar navbar-light" style="background-color: hsl(305, 43%, 84%);">
    <div class="container">
        <a class="navbar-brand" href="index.html" style="color: white;">INICIO</a>
       
       
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="nav navbar-nav"> 
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">UNIDAD 1</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="ximena01.php">Mostrar Datos - G.Kpop</a></li>
                        <li><a class="dropdown-item" href="ximena02.php">Mostrar Datos - S.Kpop</a></li>
                        <li><a class="dropdown-item" href="ximena03.php">Añadir Datos - S.Kpop</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav"> 
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="unidad2.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">UNIDAD 2</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="ximena04.php">Tabla alumnos</a></li>
                        <li><a class="dropdown-item" href="ximena05.php">Registro alumnos</a></li>
                        <li><a class="dropdown-item" href="ximenam01.php">No Funcional</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav"> 
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="unidad3.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">UNIDAD 3</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="ximena05a.php">Registro y Tabla alumnos</a></li>
                        <li><a class="dropdown-item" href="ximena08.php">Stray Kids</a></li>
                        <li><a class="dropdown-item" href="ximena06.html">Pokemon</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav"> 
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="unidad4.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">UNIDAD 4</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="ximena07.html">Peliculas</a></li>
                        <li><a class="dropdown-item" href="ximena08.html">Dragon Ball</a></li>
                        <li><a class="dropdown-item" href="ximena09.html">Práctica Final</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <header>
        <form id="form">
            <img src="DragonBall.jpeg" alt="dragonball" style="width: 100px;">
            <input type="text" id="search" class="search" placeholder="Buscar Personaje">
        </form>
    </header>
    <main id="main"></main>
    <script>
        const API_URL = 'https://dragonball-api.com/api/characters';

        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');

        getCharacters(API_URL);
        async function getCharacters(url){
                const res = await fetch(url);
                const data = await res.json();
                showCharacters(data.items || data);
        }

        function showCharacters(characters){
            main.innerHTML = '';
            characters.forEach((char) => {
                const {id, name, image, ki, maxKi, description, race} = char;
                const charElement = document.createElement('div');
                charElement.classList.add('personaje');
                charElement.innerHTML = `
                    <img src="${image}" alt="${name}">
                    <div class="personaje-info">
                        <h1>${id}</h1> <h3>${name}</h3>
                <br>
                ${race}
                    </div>
                    <div class="descripcion">
                        <h3>Descripcion</h3>
                        ${description}
                        <p><strong>Ki:</strong> ${ki}</p>
                        <p><strong>Max Ki:</strong> ${maxKi}</p>
                        <p>${description || "Sin descripción disponible"}</p>
                    </div>`;
                main.appendChild(charElement);
            })}

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const searchTerm = search.value.toLowerCase();
            if (searchTerm && searchTerm !== '') {
                getCharacters(API_URL + `?name=${searchTerm}`)
                search.value = '';
            } else {
                window.location.reload();
            }
        })

    </script>
</body>
</html>
